<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="database.css">
        <title>MClol</title>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
        <script src="database.jsx"></script>
    </head>
    <body>
        <section>
            <div class="box">
                <div class="login">
                    <center>
                        <div class="container">
                            <h1>Log In</h1>
                            <h4>Please log in to order your meal</h4>
                            <form action="acc.php" method="POST">
                                <input type="email" class="acc" name="acc" placeholder="ACCOUNT"><br>
                                <input type="password" class="password" name="acc_password" placeholder="PASSWORD"> <br>
                                <input type="submit" value="ENTER" >
                            </form>
                        </div>
                        <div class="to">
                            <p>Create New Account</p>
                            <input type="submit" value="Click Here" >
                            <p>Forgot Password</p>
                            <input type="submit" value="Click Here" >
                        </div>
                    </center>                    
                </div>
            </div>
        </section>
    </body>
</html>